{
  "name": "foodify",
  "version": "1.0.0",
  "description": "A recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-optimize "
  },
  "author": "Avi shukla",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.83.1"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.12",
    "img": "^3.0.3",
    "regenerator-runtime": "^0.14.1"
  }
}
